{
  "expo": {
    "name": "open-run-expo",
    "slug": "open-run-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "openrunexpo",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "앱이 위치 정보를 사용하여 주변 정보를 제공합니다."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.win-dragon.open-run-expo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "오픈런에서 내 주변 매장/이벤트 정보를 제공하기 위해 위치 정보가 필요합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "오픈런에서 내 주변 매장/이벤트 정보를 제공하기 위해 위치 정보가 필요합니다.",
        "NSLocationAlwaysUsageDescription": "오픈런에서 내 주변 매장/이벤트 정보를 제공하기 위해 위치 정보가 필요합니다."
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "ONCHAINKIT_API_KEY": "AIzaSyDEYLiAvcL-MChUfadGX8UvVRHBUBpp040",
      "router": {},
      "eas": {
        "projectId": "7352f94b-a258-4dd1-b01b-f42abfc753e9"
      }
    },
    "owner": "win_dragon",
    "updates": {
      "url": "https://u.expo.dev/7352f94b-a258-4dd1-b01b-f42abfc753e9"
    }
  }
}
